# Auth Service
MONGODB_URI=mongodb://usuario:password@host:puerto/db
JWT_SECRET=your-256-bit-secret
JWT_EXPIRATION=86400000

# Frontend Service
FRONTEND_MONGODB_URI=mongodb://localhost:27017/frontend_db
AUTH_SERVICE_URL=https://intranet.uno14.trading/api 